VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e5342e9b6539fae56e"
VITE_APPWRITE_DATABASE_ID="65e67fd84b5bc02ddb43 "
VITE_APPWRITE_COLLECTION_ID="65e681a303bfa01ed775"
VITE_APPWRITE_BUCKET_ID="65e6835343421feeba0c"